<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #2F4C5D;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* -----------------for all in up------------------------- */

        .container {
            background-color: #0E2531;
            border-radius: 8px;
            padding: 20px;
            height: 600px;
            width: 300px;

            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .container h2 {
            text-align: center;
            color: white;
            font-weight: 700px;
        }

        .heading {
            margin-bottom: 20px;
        }

        .form-group {
            color: #2F4C5D;
            height: 35px;
            width: 250px;
            margin-bottom: 20px;
        }

        input{
            background-color: #4e6f84;
        }

        ::placeholder{
            padding-left: 10px;
            color: rgb(201, 195, 195);
        }
        .src-input {
            border: none;
            color: #2F4C5D;
            border-radius: 10px;
            height: 35px;
            width: 250px;
        }

        .button-outerdiv{
            margin-top: 20px;
        } 

        button {
            background-color: white;
            border-radius: 20px;
            border: none;
            height: 40px;
            width: 250px;
            text-align: center;
            color: black;
            font-weight: 900;
            font-size: 20px;

        }

        button:hover {
            background-color: #d4d4d4;
            cursor: pointer;

        }

        .remember{
            color: rgb(186, 186, 186);
            margin: 10px 0px 10px 0px;
            font-size: 13px;
            text-align: left;
        }

        .google{
            height: 30px;
            width: 30px;
        }

        .google-icon{
            height: 20px;
            width: 20px;
            background-image: url(google.png);
            background-size: cover;
        }

        .facebook{
            height: 30px;
            width: 30px;
        }

        .facebook-icon{
            height: 20px;
            width: 20px;
            background-image: url(facebook.png);
            background-size: cover;
        }

        .forget a{
            text-decoration: underline;
            color:rgb(186, 186, 186);
            font-size: 13px;
        }

        .dontAccount{
            color: rgb(186, 186, 186);
            font-size: 13px;
            padding-top: 20px;
            /* margin: 50px; */
        }
        .dontAccount a{
            color: yellow;
            font-size: 13px;            
        }


    </style>

    <!-- ============================================================================================== -->
</head>

<body>

    <div class="container">

        <div class="heading">
            <h2>User Login</h2>
        </div>


        <div class="form-group ">
            <!-- <div class="profile-icon center">
                <i class="fa-solid fa-user"></i>
                
            </div> -->
            <input placeholder="Full Name" class="src-input">
        </div>



        <div class="form-group ">
            <input placeholder="Email" class="src-input">
        </div>



        <div class="button-outerdiv">
           <button type="button">Login</button>
        </div>

        <div class="remember">
            <input type="checkbox">
            Remembe me!!
        </div>

        <div class="icon center">
            <div class="google">
                <a href="index.html">
                    <div class="google-icon"></div>
                </a>
            </div>
    
            <div class="facebook">
                <a href="index.html">
                    <div class="facebook-icon"></div>
                </a>
            </div>
    
        </div>

        <div class="forget">
            <a href="signUp.html">Forget password?</a>
        </div>

        <div class="dontAccount">
            Don't have an account?<a href="signUp.html"> Sign Up</a>
        </div>

    </div>
</body>

</html>